-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Vært: 127.0.0.1:3306
-- Genereringstid: 07. 10 2021 kl. 11:07:32
-- Serverversion: 5.7.31
-- PHP-version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `movie`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `actors`
--

DROP TABLE IF EXISTS `actors`;
CREATE TABLE IF NOT EXISTS `actors` (
  `actId` int(11) NOT NULL AUTO_INCREMENT,
  `actName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `actBirthday` int(11) NOT NULL,
  `actBorn` text COLLATE utf8_danish_ci,
  `actActive` text COLLATE utf8_danish_ci,
  `actWorks` text COLLATE utf8_danish_ci,
  PRIMARY KEY (`actId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `actors`
--

INSERT INTO `actors` (`actId`, `actName`, `actBirthday`, `actBorn`, `actActive`, `actWorks`) VALUES
(1, 'Brad Pitt', 1965, 'Shawnee, Oklahoma, U.S.', '1987–Stadig aktiv', 'The Departed (2006)Running with Scissors (2006)The Assassination of Jesse James by the Coward Robert Ford (2007)A Mighty Heart (2007)Eat Pray Love (2010)Kick-Ass (2010)Moneyball (2011)The Tree of Life (2011)Killing Them Softly (2012)Kick-Ass 2 (2013)12 Years a Slave (2013)World War Z (2013)The Big Short (2015)By the Sea (2015)The Lost City of Z (2016)Moonlight (2016)Brad\'s Status (2017)War Machine (2017)Beautiful Boy (2018)If Beale Street Could Talk (2018)Vice (2018)Ad Astra (2019)The King (2019)The Last Black Man in San Francisco (2019)Kajillionaire (2020)Minari (2020)Irresistible (2020)Blonde (2022)'),
(2, 'George Clooney', 1955, 'Lexington, Kentucky, U.S.', '1978–stadig aktiv', 'Return to Horror High (1987, Grizzly II: The Predator, Combat Academy (1986, Return of the Killer Tomatoes! (1988)\r\n, Red Surf (1990). The Magic Bubble, The Harvest, From Dusk Till Dawn (1996)\r\n, One Fine Day (1996), The Peacemaker (1997), Batman & Robin (1997), The Thin Red Line (1998), Out of Sight (1998), Three Kings, South Park: Bigger, Longer & Uncut (1999), The Perfect Storm (2000), O Brother, Where Art Thou? (2000), Ocean\'s Eleven, Spy Kids (2001), Confessions of a Dangerous Mind (2002), Solaris (1972), Welcome to Collinwood (2002), Intolerable Cruelty (2003), Spy Kids 3-D: Game Over (2003), Ocean\'s Twelve (2004), Good Night, and Good Luck. (2005), Syriana (2005), The Good German (2006), Michael Clayton (2007), Ocean\'s Thirteen (2007), Leatherheads (2008), Burn After Reading (2008), Fantastic Mr. Fox (2009), The Men Who Stare at Goats (2009), Up in the Air (2009), The American (2010), The Ides of March (2011), The Descendants (2011), Gravity (2013), The Monuments Men (2014), Tomorrowland (2015)'),
(3, 'Bruce Willis', 1962, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `directors`
--

DROP TABLE IF EXISTS `directors`;
CREATE TABLE IF NOT EXISTS `directors` (
  `dirId` int(11) NOT NULL AUTO_INCREMENT,
  `dirName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `dirBirthday` date DEFAULT NULL,
  PRIMARY KEY (`dirId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `directors`
--

INSERT INTO `directors` (`dirId`, `dirName`, `dirBirthday`) VALUES
(1, 'Quentin Tarantino', '1963-03-27'),
(2, 'Ridley Scott', NULL);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movies`
--

DROP TABLE IF EXISTS `movies`;
CREATE TABLE IF NOT EXISTS `movies` (
  `movieName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `movieDescription` text COLLATE utf8_danish_ci,
  `movieId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `movieRating` int(11) DEFAULT NULL,
  `movieActors` text COLLATE utf8_danish_ci,
  `movieCreatedDate` datetime DEFAULT NULL,
  `movieDirector` int(100) DEFAULT NULL,
  `movieRatings` set('Jens Hansen') COLLATE utf8_danish_ci DEFAULT NULL,
  `movieRatedR` tinyint(1) DEFAULT NULL,
  `movieStudio` int(100) DEFAULT NULL,
  `movieImg` varchar(250) COLLATE utf8_danish_ci DEFAULT NULL,
  PRIMARY KEY (`movieId`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movies`
--

INSERT INTO `movies` (`movieName`, `movieDescription`, `movieId`, `movieRating`, `movieActors`, `movieCreatedDate`, `movieDirector`, `movieRatings`, `movieRatedR`, `movieStudio`, `movieImg`) VALUES
('Gladiator', '<p>Good film!</p>', 135, NULL, NULL, '2021-10-06 00:00:00', NULL, NULL, 0, NULL, 'gladiator.jpeg'),
('Titanic', '<p>A big boat</p>', 136, NULL, NULL, '2021-10-06 00:00:00', NULL, NULL, 0, NULL, 'titanic.jpeg'),
('Pulp Fiction', '<p>Say \"what?\" one more time!</p>', 141, NULL, NULL, '2021-10-06 00:00:00', NULL, NULL, 0, NULL, 'pulpfiction.jpeg');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_actor`
--

DROP TABLE IF EXISTS `movie_actor`;
CREATE TABLE IF NOT EXISTS `movie_actor` (
  `movieId` int(11) NOT NULL,
  `actId` int(11) NOT NULL,
  `movie_actor_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`movie_actor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_actor`
--

INSERT INTO `movie_actor` (`movieId`, `actId`, `movie_actor_id`) VALUES
(134, 1, 35),
(134, 2, 36),
(134, 3, 37),
(135, 1, 38),
(135, 2, 39),
(135, 3, 40),
(136, 2, 41),
(137, 1, 42),
(137, 3, 43),
(138, 1, 44),
(138, 3, 45),
(139, 1, 46),
(139, 3, 47),
(140, 1, 48),
(140, 3, 49),
(141, 1, 50),
(141, 3, 51);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_director`
--

DROP TABLE IF EXISTS `movie_director`;
CREATE TABLE IF NOT EXISTS `movie_director` (
  `movieId` int(11) NOT NULL,
  `dirId` int(11) NOT NULL,
  `movie_director_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`movie_director_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_director`
--

INSERT INTO `movie_director` (`movieId`, `dirId`, `movie_director_id`) VALUES
(134, 2, 7),
(135, 1, 8),
(136, 2, 9),
(137, 1, 10),
(138, 1, 11),
(139, 1, 12),
(140, 1, 13),
(141, 1, 14);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_studio`
--

DROP TABLE IF EXISTS `movie_studio`;
CREATE TABLE IF NOT EXISTS `movie_studio` (
  `movieId` int(11) NOT NULL,
  `studId` int(11) NOT NULL,
  `movie_studio_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`movie_studio_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_studio`
--

INSERT INTO `movie_studio` (`movieId`, `studId`, `movie_studio_id`) VALUES
(134, 1, 6),
(135, 1, 7),
(136, 2, 8),
(137, 2, 9),
(138, 2, 10),
(139, 2, 11),
(140, 2, 12),
(141, 2, 13);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `studios`
--

DROP TABLE IF EXISTS `studios`;
CREATE TABLE IF NOT EXISTS `studios` (
  `studId` int(11) NOT NULL AUTO_INCREMENT,
  `studName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  PRIMARY KEY (`studId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `studios`
--

INSERT INTO `studios` (`studId`, `studName`) VALUES
(1, 'Warner Bros'),
(2, 'Universal'),
(3, 'Pixar Animation Studios');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
