-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Vært: localhost:8889
-- Genereringstid: 05. 10 2021 kl. 10:54:39
-- Serverversion: 5.7.32
-- PHP-version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `moviefanatic`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `actors`
--

CREATE TABLE `actors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `birthYear` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `actors`
--

INSERT INTO `actors` (`id`, `name`, `birthYear`) VALUES
(1, 'Brad Pitt', 1965),
(2, 'George Clooney', 1955),
(3, 'Bruce Willis', 1962);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movies`
--

CREATE TABLE `movies` (
  `movieName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `movieDescription` text COLLATE utf8_danish_ci,
  `id` int(11) UNSIGNED NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `actors` text COLLATE utf8_danish_ci,
  `createdDate` datetime DEFAULT NULL,
  `director` varchar(100) COLLATE utf8_danish_ci DEFAULT NULL,
  `ratings` set('Jens Hansen') COLLATE utf8_danish_ci DEFAULT NULL,
  `ratedR` tinyint(1) DEFAULT NULL,
  `owner` varchar(100) COLLATE utf8_danish_ci DEFAULT NULL,
  `movieImg` varchar(250) COLLATE utf8_danish_ci NOT NULL DEFAULT 'https://images.unsplash.com/photo-1623510848605-3cf32d03059e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movies`
--

INSERT INTO `movies` (`movieName`, `movieDescription`, `id`, `rating`, `actors`, `createdDate`, `director`, `ratings`, `ratedR`, `owner`, `movieImg`) VALUES
('Gladiator', 'Are you not entertained?', 35, NULL, 'Brad Pitt', '2021-09-29 00:00:00', 'Helly', NULL, NULL, 'warnerBros', 'https://images.unsplash.com/photo-1623510848605-3cf32d03059e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80'),
('Gladiator', '<p>Test</p>', 44, NULL, NULL, '2021-10-21 00:00:00', '', NULL, NULL, 'warnerBros', 'https://images.unsplash.com/photo-1623510848605-3cf32d03059e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80'),
('Gladiator', '<p>Test movie</p>', 45, NULL, 'Brad Pitt,George Clooney,George Clooney', '2021-10-13 00:00:00', '', NULL, NULL, 'warnerBros', 'https://images.unsplash.com/photo-1623510848605-3cf32d03059e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80'),
('Gladiato', '<p>test</p>', 46, NULL, 'George Clooney', '2021-10-07 00:00:00', '', NULL, NULL, 'warnerBros', 'https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1471&q=80'),
('Gladiator 8', '', 47, NULL, NULL, '2021-10-06 00:00:00', '', NULL, NULL, 'warnerBros', ''),
('Gladiator 10', '', 48, NULL, 'Brad Pitt,George Clooney,George Clooney', '2021-10-14 00:00:00', '', NULL, NULL, 'warnerBros', ''),
('Gladiator 8', '<p>Test</p>', 49, NULL, 'George Clooney', '2021-10-20 00:00:00', '', NULL, 0, 'warnerBros', '');

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id`);

--
-- Indeks for tabel `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `actors`
--
ALTER TABLE `actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Tilføj AUTO_INCREMENT i tabel `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
