-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Vært: localhost:8889
-- Genereringstid: 05. 10 2021 kl. 07:30:23
-- Serverversion: 5.7.32
-- PHP-version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `moviefanatic`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `actors`
--

CREATE TABLE `actors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `birthYear` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `actors`
--

INSERT INTO `actors` (`id`, `name`, `birthYear`) VALUES
(1, 'Brad Pitt', 1965),
(2, 'George Clooney', 1955),
(3, 'Bruce Willis', 1962);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movies`
--

CREATE TABLE `movies` (
  `movieName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `movieDescription` text COLLATE utf8_danish_ci,
  `id` int(11) UNSIGNED NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `actors` text COLLATE utf8_danish_ci,
  `createdDate` datetime DEFAULT NULL,
  `instructor` varchar(100) COLLATE utf8_danish_ci DEFAULT NULL,
  `ratings` set('Jens Hansen') COLLATE utf8_danish_ci DEFAULT NULL,
  `hasSequal` tinyint(1) DEFAULT NULL,
  `owner` varchar(100) COLLATE utf8_danish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movies`
--

INSERT INTO `movies` (`movieName`, `movieDescription`, `id`, `rating`, `actors`, `createdDate`, `instructor`, `ratings`, `hasSequal`, `owner`) VALUES
('Gladiator', 'Are you not entertained?', 35, NULL, 'Brad Pitt', '2021-09-29 00:00:00', 'Helly', NULL, NULL, 'warnerBros'),
('Gladiator', '<p>Test</p>', 44, NULL, NULL, '2021-10-21 00:00:00', '', NULL, NULL, 'warnerBros'),
('Gladiator', '<p>Test movie</p>', 45, NULL, 'Brad Pitt,George Clooney,George Clooney', '2021-10-13 00:00:00', '', NULL, NULL, 'warnerBros');

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id`);

--
-- Indeks for tabel `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `actors`
--
ALTER TABLE `actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Tilføj AUTO_INCREMENT i tabel `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
