-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Vært: localhost:8889
-- Genereringstid: 05. 10 2021 kl. 19:43:38
-- Serverversion: 5.7.32
-- PHP-version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `moviefanatic`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `actors`
--

CREATE TABLE `actors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `birthYear` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `actors`
--

INSERT INTO `actors` (`id`, `name`, `birthYear`) VALUES
(1, 'Brad Pitt', 1965),
(2, 'George Clooney', 1955),
(3, 'Bruce Willis', 1962);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `directors`
--

CREATE TABLE `directors` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `birthday` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `directors`
--

INSERT INTO `directors` (`id`, `name`, `birthday`) VALUES
(1, 'Quentin Tarantino', '1963-03-27'),
(2, 'Ridley Scott', NULL);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movies`
--

CREATE TABLE `movies` (
  `movieName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `movieDescription` text COLLATE utf8_danish_ci,
  `id` int(11) UNSIGNED NOT NULL,
  `rating` int(11) DEFAULT NULL,
  `actors` text COLLATE utf8_danish_ci,
  `createdDate` datetime DEFAULT NULL,
  `director` int(100) DEFAULT NULL,
  `ratings` set('Jens Hansen') COLLATE utf8_danish_ci DEFAULT NULL,
  `ratedR` tinyint(1) DEFAULT NULL,
  `studio` int(100) DEFAULT NULL,
  `movieImg` varchar(250) COLLATE utf8_danish_ci NOT NULL DEFAULT 'https://images.unsplash.com/photo-1623510848605-3cf32d03059e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movies`
--

INSERT INTO `movies` (`movieName`, `movieDescription`, `id`, `rating`, `actors`, `createdDate`, `director`, `ratings`, `ratedR`, `studio`, `movieImg`) VALUES
('Pulp Fiction', '<p>Say \"what?\" one more time!</p>', 52, NULL, '3', '2021-10-05 00:00:00', 1, NULL, 0, 2, 'https://images.unsplash.com/photo-1611986773179-7d14794ede62?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80'),
('Pulp Fiction 2', '<p>Good film</p>', 53, NULL, '1,3', '2021-10-05 00:00:00', 1, NULL, 0, 2, 'https://images.unsplash.com/photo-1611986773179-7d14794ede62?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80'),
('Titanic', '<p>Big boat</p>', 56, NULL, '2', '2021-10-05 00:00:00', 2, NULL, 0, 3, 'https://images.unsplash.com/photo-1545566239-0b2fb5c50bc6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `studios`
--

CREATE TABLE `studios` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_danish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `studios`
--

INSERT INTO `studios` (`id`, `name`) VALUES
(1, 'Warner Bros'),
(2, 'Universal'),
(3, 'Pixar Animation Studios');

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id`);

--
-- Indeks for tabel `directors`
--
ALTER TABLE `directors`
  ADD PRIMARY KEY (`id`);

--
-- Indeks for tabel `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Indeks for tabel `studios`
--
ALTER TABLE `studios`
  ADD PRIMARY KEY (`id`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `actors`
--
ALTER TABLE `actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Tilføj AUTO_INCREMENT i tabel `directors`
--
ALTER TABLE `directors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Tilføj AUTO_INCREMENT i tabel `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- Tilføj AUTO_INCREMENT i tabel `studios`
--
ALTER TABLE `studios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
