-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Vært: localhost:8889
-- Genereringstid: 06. 10 2021 kl. 19:14:13
-- Serverversion: 5.7.32
-- PHP-version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `moviefanatic`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `actors`
--

DROP TABLE IF EXISTS `actors`;
CREATE TABLE `actors` (
  `actId` int(11) NOT NULL,
  `actName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `actBirthday` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `actors`
--

INSERT INTO `actors` (`actId`, `actName`, `actBirthday`) VALUES
(1, 'Brad Pitt', 1965),
(2, 'George Clooney', 1955),
(3, 'Bruce Willis', 1962);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `directors`
--

DROP TABLE IF EXISTS `directors`;
CREATE TABLE `directors` (
  `dirId` int(11) NOT NULL,
  `dirName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `dirBirthday` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `directors`
--

INSERT INTO `directors` (`dirId`, `dirName`, `dirBirthday`) VALUES
(1, 'Quentin Tarantino', '1963-03-27'),
(2, 'Ridley Scott', NULL);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movies`
--

DROP TABLE IF EXISTS `movies`;
CREATE TABLE `movies` (
  `movieName` varchar(100) COLLATE utf8_danish_ci NOT NULL,
  `movieDescription` text COLLATE utf8_danish_ci,
  `movieId` int(11) UNSIGNED NOT NULL,
  `movieRating` int(11) DEFAULT NULL,
  `movieActors` text COLLATE utf8_danish_ci,
  `movieCreatedDate` datetime DEFAULT NULL,
  `movieDirector` int(100) DEFAULT NULL,
  `movieRatings` set('Jens Hansen') COLLATE utf8_danish_ci DEFAULT NULL,
  `movieRatedR` tinyint(1) DEFAULT NULL,
  `movieStudio` int(100) DEFAULT NULL,
  `movieImg` varchar(250) COLLATE utf8_danish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movies`
--

INSERT INTO `movies` (`movieName`, `movieDescription`, `movieId`, `movieRating`, `movieActors`, `movieCreatedDate`, `movieDirector`, `movieRatings`, `movieRatedR`, `movieStudio`, `movieImg`) VALUES
('Gladiator', '<p>Good film!</p>', 135, NULL, NULL, '2021-10-06 00:00:00', NULL, NULL, 0, NULL, 'gladiator.jpeg'),
('Titanic', '<p>A big boat</p>', 136, NULL, NULL, '2021-10-06 00:00:00', NULL, NULL, 0, NULL, 'titanic.jpeg'),
('Pulp Fiction', '<p>Say \"what?\" one more time!</p>', 141, NULL, NULL, '2021-10-06 00:00:00', NULL, NULL, 0, NULL, 'pulpfiction.jpeg');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_actor`
--

DROP TABLE IF EXISTS `movie_actor`;
CREATE TABLE `movie_actor` (
  `movieId` int(11) NOT NULL,
  `actId` int(11) NOT NULL,
  `movie_actor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_actor`
--

INSERT INTO `movie_actor` (`movieId`, `actId`, `movie_actor_id`) VALUES
(134, 1, 35),
(134, 2, 36),
(134, 3, 37),
(135, 1, 38),
(135, 2, 39),
(135, 3, 40),
(136, 2, 41),
(137, 1, 42),
(137, 3, 43),
(138, 1, 44),
(138, 3, 45),
(139, 1, 46),
(139, 3, 47),
(140, 1, 48),
(140, 3, 49),
(141, 1, 50),
(141, 3, 51);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_director`
--

DROP TABLE IF EXISTS `movie_director`;
CREATE TABLE `movie_director` (
  `movieId` int(11) NOT NULL,
  `dirId` int(11) NOT NULL,
  `movie_director_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_director`
--

INSERT INTO `movie_director` (`movieId`, `dirId`, `movie_director_id`) VALUES
(134, 2, 7),
(135, 1, 8),
(136, 2, 9),
(137, 1, 10),
(138, 1, 11),
(139, 1, 12),
(140, 1, 13),
(141, 1, 14);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_studio`
--

DROP TABLE IF EXISTS `movie_studio`;
CREATE TABLE `movie_studio` (
  `movieId` int(11) NOT NULL,
  `studId` int(11) NOT NULL,
  `movie_studio_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_studio`
--

INSERT INTO `movie_studio` (`movieId`, `studId`, `movie_studio_id`) VALUES
(134, 1, 6),
(135, 1, 7),
(136, 2, 8),
(137, 2, 9),
(138, 2, 10),
(139, 2, 11),
(140, 2, 12),
(141, 2, 13);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `studios`
--

DROP TABLE IF EXISTS `studios`;
CREATE TABLE `studios` (
  `studId` int(11) NOT NULL,
  `studName` varchar(100) COLLATE utf8_danish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `studios`
--

INSERT INTO `studios` (`studId`, `studName`) VALUES
(1, 'Warner Bros'),
(2, 'Universal'),
(3, 'Pixar Animation Studios');

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`actId`);

--
-- Indeks for tabel `directors`
--
ALTER TABLE `directors`
  ADD PRIMARY KEY (`dirId`);

--
-- Indeks for tabel `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`movieId`);

--
-- Indeks for tabel `movie_actor`
--
ALTER TABLE `movie_actor`
  ADD PRIMARY KEY (`movie_actor_id`);

--
-- Indeks for tabel `movie_director`
--
ALTER TABLE `movie_director`
  ADD PRIMARY KEY (`movie_director_id`);

--
-- Indeks for tabel `movie_studio`
--
ALTER TABLE `movie_studio`
  ADD PRIMARY KEY (`movie_studio_id`);

--
-- Indeks for tabel `studios`
--
ALTER TABLE `studios`
  ADD PRIMARY KEY (`studId`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `actors`
--
ALTER TABLE `actors`
  MODIFY `actId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Tilføj AUTO_INCREMENT i tabel `directors`
--
ALTER TABLE `directors`
  MODIFY `dirId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Tilføj AUTO_INCREMENT i tabel `movies`
--
ALTER TABLE `movies`
  MODIFY `movieId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;

--
-- Tilføj AUTO_INCREMENT i tabel `movie_actor`
--
ALTER TABLE `movie_actor`
  MODIFY `movie_actor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- Tilføj AUTO_INCREMENT i tabel `movie_director`
--
ALTER TABLE `movie_director`
  MODIFY `movie_director_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Tilføj AUTO_INCREMENT i tabel `movie_studio`
--
ALTER TABLE `movie_studio`
  MODIFY `movie_studio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Tilføj AUTO_INCREMENT i tabel `studios`
--
ALTER TABLE `studios`
  MODIFY `studId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
