-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Vært: localhost:8889
-- Genereringstid: 06. 10 2021 kl. 13:20:52
-- Serverversion: 5.7.32
-- PHP-version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `moviefanatic`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `movie_director`
--

DROP TABLE IF EXISTS `movie_director`;
CREATE TABLE `movie_director` (
  `movieId` int(11) NOT NULL,
  `dirId` int(11) NOT NULL,
  `movie_director_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_danish_ci;

--
-- Data dump for tabellen `movie_director`
--

INSERT INTO `movie_director` (`movieId`, `dirId`, `movie_director_id`) VALUES
(134, 2, 7),
(135, 1, 8);

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `movie_director`
--
ALTER TABLE `movie_director`
  ADD PRIMARY KEY (`movie_director_id`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `movie_director`
--
ALTER TABLE `movie_director`
  MODIFY `movie_director_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
